<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>SERP Analyzer (Netlify)</title>
<link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <h1>SERP Analyzer — Netlify (Part 2)</h1>
    <div class="card">
      <label>Netlify function URL (leave as '/.netlify/functions/serp' if deployed under same site)</label>
      <input id="apiUrl" value="/.netlify/functions/serp" />
      <label>Keyword</label>
      <input id="keyword" value="prodentim review 2025" />
      <label>Target URL (your site)</label>
      <input id="target" value="https://www.buyprodentimusa.com" />
      <label>Your page HTML (paste Blogger HTML here for accurate analysis)</label>
      <textarea id="myHtml" placeholder="Paste full post HTML for best results"></textarea>
      <div class="row"><button id="fetch">Fetch SERP & Analyze</button><button id="preview">Auto-Fix Preview</button></div>
      <div id="status" class="small">Idle</div>
    </div>

    <div id="results"></div>
    <pre id="raw" style="display:none"></pre>
  </div>
<script src="/script.js"></script>
</body>
</html>
