body{font-family:Inter,Arial;max-width:980px;margin:20px auto;padding:10px;background:#f7fafc;color:#0b1220}
.container{}
.card{background:#fff;padding:12px;border-radius:8px;border:1px solid #e6eef6;margin-bottom:12px}
input,textarea{width:100%;padding:10px;border-radius:6px;border:1px solid #dbe6f0;box-sizing:border-box;margin-top:8px}
textarea{min-height:180px;font-family:monospace}
button{padding:10px 12px;border-radius:6px;border:0;background:#0b76a8;color:#fff;cursor:pointer}
.row{display:flex;gap:8px;margin-top:8px}
.small{font-size:13px;color:#64748b}
.chips{margin-top:8px}
.chip{display:inline-block;padding:6px 8px;border-radius:8px;background:#eef9ff;margin:4px 4px 4px 0}
.result-card{background:#fff;padding:12px;border-radius:8px;border:1px solid #eef2f7;margin-top:12px}
.ok{color:#16a34a;font-weight:700}.bad{color:#ef4444;font-weight:700}
table{width:100%;border-collapse:collapse;margin-top:8px}th,td{padding:8px;border-bottom:1px solid #eef2f7;text-align:left}
@media (max-width:700px){ .row{flex-direction:column} }
